-- =====================================================
-- LMS DATABASE SCHEMA
-- PostgreSQL / Supabase Compatible
-- =====================================================

CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- =====================================================
-- UPDATED AT TRIGGER
-- =====================================================

CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- ENUM TYPES
-- =====================================================

CREATE TYPE user_status AS ENUM ('pending', 'active', 'suspended', 'archived');

CREATE TYPE registration_status AS ENUM (
    'new_lead',
    'voucher_created',
    'fee_submitted',
    'fee_verified',
    'access_granted',
    'rejected',
    'pending_clarification'
);

CREATE TYPE voucher_status AS ENUM (
    'unpaid',
    'submitted',
    'verified',
    'rejected',
    'expired'
);

CREATE TYPE fee_submission_status AS ENUM (
    'pending',
    'verified',
    'rejected'
);

CREATE TYPE payment_method AS ENUM (
    'Bank transfer',
    'JazzCash',
    'EasyPaisa',
    'Cash deposit',
    'Other'
);

CREATE TYPE lecture_status AS ENUM (
    'scheduled',
    'upcoming',
    'live',
    'completed_by_teacher',
    'verified_by_coordinator',
    'missed',
    'rescheduled',
    'cancelled',
    'disputed'
);

CREATE TYPE attendance_status AS ENUM (
    'present',
    'absent',
    'late',
    'partial'
);

CREATE TYPE attendance_source AS ENUM (
    'manual',
    'google_meet'
);

CREATE TYPE verification_decision AS ENUM (
    'approved',
    'rejected',
    'reschedule',
    'needs_review'
);

CREATE TYPE auto_check_status AS ENUM (
    'passed',
    'failed',
    'needs_review'
);

CREATE TYPE homework_status AS ENUM (
    'pending',
    'submitted',
    'reviewed'
);

CREATE TYPE notification_type AS ENUM (
    'registration',
    'fee',
    'class',
    'homework',
    'system'
);

-- =====================================================
-- ROLES AND USERS
-- =====================================================

CREATE TABLE roles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL UNIQUE,
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

INSERT INTO roles (name, description)
VALUES
('admin', 'Full system access'),
('coordinator', 'Admission, fee verification, scheduling, lecture verification'),
('teacher', 'Assigned classes and lecture management'),
('parent', 'Child monitoring access'),
('student', 'Learning dashboard access')
ON CONFLICT (name) DO NOTHING;

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    role_id UUID NOT NULL REFERENCES roles(id),
    full_name VARCHAR(150) NOT NULL,
    email VARCHAR(150),
    phone VARCHAR(30),
    password_hash TEXT,
    status user_status NOT NULL DEFAULT 'pending',
    must_change_password BOOLEAN DEFAULT TRUE,
    last_login_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT users_email_unique UNIQUE (email),
    CONSTRAINT users_phone_unique UNIQUE (phone),
    CONSTRAINT users_email_or_phone_required CHECK (
        email IS NOT NULL OR phone IS NOT NULL
    )
);

CREATE TRIGGER trg_users_updated_at
BEFORE UPDATE ON users
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- PROFILE TABLES
-- =====================================================

CREATE TABLE student_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    admission_no VARCHAR(100) UNIQUE,
    age INT,
    grade_level VARCHAR(100),
    status user_status DEFAULT 'active',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_student_profiles_updated_at
BEFORE UPDATE ON student_profiles
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE parent_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    relation VARCHAR(50),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_parent_profiles_updated_at
BEFORE UPDATE ON parent_profiles
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE teacher_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    qualification VARCHAR(255),
    experience VARCHAR(255),
    status user_status DEFAULT 'active',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_teacher_profiles_updated_at
BEFORE UPDATE ON teacher_profiles
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE coordinator_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    department VARCHAR(150),
    status user_status DEFAULT 'active',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_coordinator_profiles_updated_at
BEFORE UPDATE ON coordinator_profiles
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE student_parents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID NOT NULL REFERENCES student_profiles(id) ON DELETE CASCADE,
    parent_id UUID NOT NULL REFERENCES parent_profiles(id) ON DELETE CASCADE,
    is_primary BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT student_parent_unique UNIQUE (student_id, parent_id)
);

-- =====================================================
-- REGISTRATION LEADS
-- Google Sheet data syncs here
-- =====================================================

CREATE TABLE registration_leads (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    source VARCHAR(50) NOT NULL DEFAULT 'google_sheet',
    google_sheet_row_id VARCHAR(100) UNIQUE,

    student_name VARCHAR(150) NOT NULL,
    parent_name VARCHAR(150),
    email VARCHAR(150),
    phone VARCHAR(30),

    age INT,
    class_level VARCHAR(100),
    subject_interest TEXT,
    preferred_schedule TEXT,
    address TEXT,
    notes TEXT,

    status registration_status NOT NULL DEFAULT 'new_lead',

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT registration_email_or_phone_required CHECK (
        email IS NOT NULL OR phone IS NOT NULL
    )
);

CREATE TRIGGER trg_registration_leads_updated_at
BEFORE UPDATE ON registration_leads
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- FEE VOUCHERS AND PAYMENTS
-- payment proof files stored in Supabase bucket: payment_proofs
-- =====================================================

CREATE TABLE fee_vouchers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    voucher_no VARCHAR(100) NOT NULL UNIQUE,
    registration_id UUID REFERENCES registration_leads(id) ON DELETE SET NULL,
    student_id UUID REFERENCES student_profiles(id) ON DELETE SET NULL,

    amount NUMERIC(12,2) NOT NULL CHECK (amount > 0),
    due_date DATE NOT NULL,

    payment_method payment_method DEFAULT 'Bank transfer',
    payment_instructions TEXT,

    status voucher_status NOT NULL DEFAULT 'unpaid',

    created_by UUID REFERENCES users(id) ON DELETE SET NULL,

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_fee_vouchers_updated_at
BEFORE UPDATE ON fee_vouchers
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE fee_submissions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    voucher_id UUID NOT NULL REFERENCES fee_vouchers(id) ON DELETE CASCADE,
    submitted_by UUID REFERENCES users(id) ON DELETE SET NULL,

    payer_name VARCHAR(150),
    transaction_id VARCHAR(150),
    paid_amount NUMERIC(12,2) NOT NULL CHECK (paid_amount > 0),
    paid_at TIMESTAMP,

    proof_bucket VARCHAR(100) DEFAULT 'payment_proofs',
    proof_file_path TEXT NOT NULL,
    proof_file_url TEXT,

    status fee_submission_status NOT NULL DEFAULT 'pending',
    remarks TEXT,

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_fee_submissions_updated_at
BEFORE UPDATE ON fee_submissions
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE fee_verifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    fee_submission_id UUID NOT NULL REFERENCES fee_submissions(id) ON DELETE CASCADE,
    verified_by UUID NOT NULL REFERENCES users(id) ON DELETE RESTRICT,

    decision fee_submission_status NOT NULL,
    reason TEXT,

    verified_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- CREDENTIAL DISPATCH LOG
-- when coordinator verifies fee, backend creates parent/student users
-- and sends credentials. Store log here.
-- =====================================================

CREATE TABLE credential_dispatch_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    registration_id UUID REFERENCES registration_leads(id) ON DELETE SET NULL,
    parent_user_id UUID REFERENCES users(id) ON DELETE SET NULL,
    student_user_id UUID REFERENCES users(id) ON DELETE SET NULL,

    sent_to_email VARCHAR(150),
    sent_to_phone VARCHAR(30),

    channel VARCHAR(50), -- email / whatsapp / sms
    status VARCHAR(50) DEFAULT 'pending',
    error_message TEXT,

    sent_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- ACADEMIC STRUCTURE
-- =====================================================

CREATE TABLE subjects (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(150) NOT NULL UNIQUE,
    description TEXT,
    status user_status DEFAULT 'active',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_subjects_updated_at
BEFORE UPDATE ON subjects
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE courses (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(150) NOT NULL,
    class_level VARCHAR(100),
    description TEXT,
    status user_status DEFAULT 'active',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_courses_updated_at
BEFORE UPDATE ON courses
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

CREATE TABLE course_subjects (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    course_id UUID NOT NULL REFERENCES courses(id) ON DELETE CASCADE,
    subject_id UUID NOT NULL REFERENCES subjects(id) ON DELETE CASCADE,

    CONSTRAINT course_subject_unique UNIQUE (course_id, subject_id)
);

CREATE TABLE enrollments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    student_id UUID NOT NULL REFERENCES student_profiles(id) ON DELETE CASCADE,
    course_id UUID NOT NULL REFERENCES courses(id) ON DELETE RESTRICT,
    registration_id UUID REFERENCES registration_leads(id) ON DELETE SET NULL,

    start_date DATE NOT NULL DEFAULT CURRENT_DATE,
    end_date DATE,

    status VARCHAR(50) NOT NULL DEFAULT 'active',

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT enrollment_student_course_unique UNIQUE (student_id, course_id)
);

CREATE TRIGGER trg_enrollments_updated_at
BEFORE UPDATE ON enrollments
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- TEACHER ASSIGNMENTS
-- =====================================================

CREATE TABLE teacher_assignments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    teacher_id UUID NOT NULL REFERENCES teacher_profiles(id) ON DELETE CASCADE,
    student_id UUID REFERENCES student_profiles(id) ON DELETE CASCADE,
    course_id UUID REFERENCES courses(id) ON DELETE CASCADE,
    subject_id UUID NOT NULL REFERENCES subjects(id) ON DELETE CASCADE,

    assigned_by UUID REFERENCES users(id) ON DELETE SET NULL,
    status user_status DEFAULT 'active',

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_teacher_assignments_updated_at
BEFORE UPDATE ON teacher_assignments
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- LECTURE SCHEDULES
-- recorded videos stored in Google Drive
-- =====================================================

CREATE TABLE lecture_schedules (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    enrollment_id UUID NOT NULL REFERENCES enrollments(id) ON DELETE CASCADE,
    student_id UUID NOT NULL REFERENCES student_profiles(id) ON DELETE CASCADE,
    teacher_id UUID NOT NULL REFERENCES teacher_profiles(id) ON DELETE RESTRICT,
    subject_id UUID NOT NULL REFERENCES subjects(id) ON DELETE RESTRICT,

    scheduled_by UUID REFERENCES users(id) ON DELETE SET NULL,

    title VARCHAR(200) NOT NULL,
    description TEXT,

    scheduled_start TIMESTAMP NOT NULL,
    scheduled_end TIMESTAMP NOT NULL,

    google_calendar_event_id VARCHAR(255),
    google_meet_link TEXT,
    google_meet_space_id VARCHAR(255),

    recording_drive_file_id VARCHAR(255),
    recording_drive_url TEXT,

    status lecture_status NOT NULL DEFAULT 'scheduled',

    rescheduled_from_id UUID REFERENCES lecture_schedules(id) ON DELETE SET NULL,

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT valid_lecture_time CHECK (scheduled_end > scheduled_start)
);

CREATE TRIGGER trg_lecture_schedules_updated_at
BEFORE UPDATE ON lecture_schedules
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- ATTENDANCE
-- =====================================================

CREATE TABLE lecture_attendance (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    lecture_id UUID NOT NULL REFERENCES lecture_schedules(id) ON DELETE CASCADE,
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,

    role_type VARCHAR(50) NOT NULL, -- teacher / student
    joined_at TIMESTAMP,
    left_at TIMESTAMP,
    duration_minutes INT DEFAULT 0,

    source attendance_source DEFAULT 'manual',
    status attendance_status DEFAULT 'absent',

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT lecture_user_attendance_unique UNIQUE (lecture_id, user_id)
);

CREATE TRIGGER trg_lecture_attendance_updated_at
BEFORE UPDATE ON lecture_attendance
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- TEACHER COMPLETION REPORT
-- =====================================================

CREATE TABLE lecture_completion_reports (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    lecture_id UUID NOT NULL UNIQUE REFERENCES lecture_schedules(id) ON DELETE CASCADE,
    teacher_id UUID NOT NULL REFERENCES teacher_profiles(id) ON DELETE RESTRICT,

    summary TEXT,
    topic_covered TEXT,
    homework_given TEXT,
    student_performance TEXT,

    submitted_at TIMESTAMP DEFAULT NOW(),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_lecture_completion_reports_updated_at
BEFORE UPDATE ON lecture_completion_reports
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- COORDINATOR LECTURE VERIFICATION
-- =====================================================

CREATE TABLE lecture_verifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    lecture_id UUID NOT NULL UNIQUE REFERENCES lecture_schedules(id) ON DELETE CASCADE,
    verified_by UUID NOT NULL REFERENCES users(id) ON DELETE RESTRICT,

    auto_check_status auto_check_status DEFAULT 'needs_review',

    teacher_joined BOOLEAN DEFAULT FALSE,
    student_joined BOOLEAN DEFAULT FALSE,
    minimum_duration_met BOOLEAN DEFAULT FALSE,

    teacher_duration_minutes INT DEFAULT 0,
    student_duration_minutes INT DEFAULT 0,

    decision verification_decision NOT NULL DEFAULT 'needs_review',
    remarks TEXT,

    verified_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- HOMEWORK
-- =====================================================

CREATE TABLE homework (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    lecture_id UUID REFERENCES lecture_schedules(id) ON DELETE SET NULL,
    student_id UUID NOT NULL REFERENCES student_profiles(id) ON DELETE CASCADE,
    teacher_id UUID NOT NULL REFERENCES teacher_profiles(id) ON DELETE RESTRICT,
    subject_id UUID NOT NULL REFERENCES subjects(id) ON DELETE RESTRICT,

    title VARCHAR(200) NOT NULL,
    description TEXT,
    due_date DATE,

    status homework_status DEFAULT 'pending',

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trg_homework_updated_at
BEFORE UPDATE ON homework
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();

-- =====================================================
-- TEACHER NOTES
-- =====================================================

CREATE TABLE teacher_notes (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    lecture_id UUID REFERENCES lecture_schedules(id) ON DELETE SET NULL,
    teacher_id UUID NOT NULL REFERENCES teacher_profiles(id) ON DELETE RESTRICT,
    student_id UUID NOT NULL REFERENCES student_profiles(id) ON DELETE CASCADE,

    note TEXT NOT NULL,
    visibility VARCHAR(50) DEFAULT 'parent', -- parent / student / admin_only

    created_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- PARENT FEEDBACK
-- =====================================================

CREATE TABLE parent_feedback (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    parent_id UUID NOT NULL REFERENCES parent_profiles(id) ON DELETE CASCADE,
    student_id UUID NOT NULL REFERENCES student_profiles(id) ON DELETE CASCADE,
    lecture_id UUID REFERENCES lecture_schedules(id) ON DELETE SET NULL,

    feedback TEXT NOT NULL,
    rating INT CHECK (rating BETWEEN 1 AND 5),

    created_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- NOTIFICATIONS
-- =====================================================

CREATE TABLE notifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,

    title VARCHAR(200) NOT NULL,
    message TEXT NOT NULL,
    type notification_type DEFAULT 'system',

    is_read BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- AUDIT LOGS
-- =====================================================

CREATE TABLE audit_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    actor_user_id UUID REFERENCES users(id) ON DELETE SET NULL,

    action VARCHAR(150) NOT NULL,
    entity_type VARCHAR(100) NOT NULL,
    entity_id UUID,

    old_data JSONB,
    new_data JSONB,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- IMPORTANT INDEXES
-- =====================================================

CREATE INDEX idx_users_role_id ON users(role_id);
CREATE INDEX idx_users_status ON users(status);

CREATE INDEX idx_registration_status ON registration_leads(status);
CREATE INDEX idx_registration_google_sheet_row ON registration_leads(google_sheet_row_id);

CREATE INDEX idx_fee_vouchers_registration_id ON fee_vouchers(registration_id);
CREATE INDEX idx_fee_vouchers_student_id ON fee_vouchers(student_id);
CREATE INDEX idx_fee_vouchers_status ON fee_vouchers(status);

CREATE INDEX idx_fee_submissions_voucher_id ON fee_submissions(voucher_id);
CREATE INDEX idx_fee_submissions_status ON fee_submissions(status);

CREATE INDEX idx_student_parents_student_id ON student_parents(student_id);
CREATE INDEX idx_student_parents_parent_id ON student_parents(parent_id);

CREATE INDEX idx_enrollments_student_id ON enrollments(student_id);
CREATE INDEX idx_enrollments_course_id ON enrollments(course_id);

CREATE INDEX idx_lecture_student_id ON lecture_schedules(student_id);
CREATE INDEX idx_lecture_teacher_id ON lecture_schedules(teacher_id);
CREATE INDEX idx_lecture_subject_id ON lecture_schedules(subject_id);
CREATE INDEX idx_lecture_status ON lecture_schedules(status);
CREATE INDEX idx_lecture_scheduled_start ON lecture_schedules(scheduled_start);

CREATE INDEX idx_attendance_lecture_id ON lecture_attendance(lecture_id);
CREATE INDEX idx_attendance_user_id ON lecture_attendance(user_id);

CREATE INDEX idx_homework_student_id ON homework(student_id);
CREATE INDEX idx_notifications_user_id ON notifications(user_id);
CREATE INDEX idx_audit_logs_actor ON audit_logs(actor_user_id);

-- =====================================================
-- OPTIONAL SUPABASE STORAGE BUCKET CREATION
-- Run only if using Supabase and storage schema is available.
-- =====================================================

INSERT INTO storage.buckets (id, name, public)
VALUES ('payment_proofs', 'payment_proofs', false)
ON CONFLICT (id) DO NOTHING;






















updated queries jo myn bad myn run ki corrections ky liye: 

-- Agar pehle se enum bana hua hai, toh usme missing values add karne ka tareeqa:
ALTER TYPE payment_method ADD VALUE IF NOT EXISTS 'Bank transfer';
ALTER TYPE payment_method ADD VALUE IF NOT EXISTS 'JazzCash';
ALTER TYPE payment_method ADD VALUE IF NOT EXISTS 'EasyPaisa';
ALTER TYPE payment_method ADD VALUE IF NOT EXISTS 'Cash deposit';
ALTER TYPE payment_method ADD VALUE IF NOT EXISTS 'Other';



DROP TYPE IF EXISTS fee_submission_status CASCADE;

CREATE TYPE fee_submission_status AS ENUM ('pending', 'verified', 'rejected');


DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM pg_type WHERE typname = 'fee_submission_status'
  ) THEN
    CREATE TYPE fee_submission_status AS ENUM ('pending', 'verified', 'rejected');
  END IF;
END $$;

ALTER TABLE fee_submissions
ADD COLUMN IF NOT EXISTS status fee_submission_status NOT NULL DEFAULT 'pending';


ALTER TABLE registration_leads
ADD COLUMN IF NOT EXISTS city VARCHAR(150);


ALTER TABLE fee_submissions
ALTER COLUMN submitted_by DROP NOT NULL;


ALTER TABLE credential_dispatch_logs
ALTER COLUMN channel TYPE VARCHAR(100);

ALTER TABLE credential_dispatch_logs
ALTER COLUMN status TYPE VARCHAR(100);

ALTER TABLE credential_dispatch_logs
ALTER COLUMN sent_to_phone TYPE VARCHAR(50);


ALTER TABLE users
ALTER COLUMN phone TYPE VARCHAR(50);

ALTER TABLE registration_leads
ALTER COLUMN phone TYPE VARCHAR(50);

ALTER TABLE fee_submissions
ALTER COLUMN transaction_id TYPE VARCHAR(150);


-- Ensure required classes/courses existy
INSERT INTO courses (title, class_level, description, status)
VALUES
('Pre-Nursery', 'Pre-Nursery', 'Pre-Nursery class package', 'active'),
('Nursery', 'Nursery', 'Nursery class package', 'active'),
('KG-1', 'KG-1', 'KG-1 class package', 'active'),
('KG-2', 'KG-2', 'KG-2 class package', 'active')
ON CONFLICT DO NOTHING;

-- Ensure required subjects exist
INSERT INTO subjects (name, description, status)
VALUES
('English', 'English subject', 'active'),
('Mathematics', 'Mathematics subject', 'active'),
('Urdu', 'Urdu subject', 'active'),
('General Knowledge', 'General Knowledge subject', 'active'),
('Islamiat', 'Islamiat subject', 'active'),
('Environmental Studies', 'Environmental Studies subject', 'active'),
('General Science', 'General Science subject', 'active')
ON CONFLICT (name) DO NOTHING;

-- Link subjects to classes
INSERT INTO course_subjects (course_id, subject_id)
SELECT c.id, s.id
FROM courses c
JOIN subjects s ON s.name IN (
  'English',
  'Mathematics',
  'Urdu',
  'General Knowledge',
  'Islamiat'
)
WHERE c.class_level IN ('Pre-Nursery', 'Nursery')
ON CONFLICT DO NOTHING;

INSERT INTO course_subjects (course_id, subject_id)
SELECT c.id, s.id
FROM courses c
JOIN subjects s ON s.name IN (
  'English',
  'Mathematics',
  'Urdu',
  'Environmental Studies',
  'Islamiat'
)
WHERE c.class_level = 'KG-1'
ON CONFLICT DO NOTHING;

INSERT INTO course_subjects (course_id, subject_id)
SELECT c.id, s.id
FROM courses c
JOIN subjects s ON s.name IN (
  'English',
  'Mathematics',
  'Urdu',
  'General Science',
  'Islamiat'
)
WHERE c.class_level = 'KG-2'
ON CONFLICT DO NOTHING;


SELECT
  c.class_level,
  s.name AS subject_name
FROM course_subjects cs
JOIN courses c ON c.id = cs.course_id
JOIN subjects s ON s.id = cs.subject_id
ORDER BY c.class_level, s.name;


SELECT
  c.class_level,
  s.name AS subject_name
FROM course_subjects cs
JOIN courses c ON c.id = cs.course_id
JOIN subjects s ON s.id = cs.subject_id
ORDER BY c.class_level, s.name;
